{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admissions": {
    "ApplicantPortalBaseUrl": "https://admissionsdbctura.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://admissionsdbctura.com",
      "https://www.admissionsdbctura.com"
    ]
  }
}
